<!DOCTYPE html>
<head>
    <title>City of Huntsville</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
            
        <a href ="index.html">Home</a>
        <a href ="montgomery.html">Montgomery</a>
        <a href ="tuscaloosa.html">Tuscaloosa</a>
        <a href = "gulfshores.html">Gulf Shores</a>
        <a href = "huntsville.html">Huntsville</a>
        <a href = "contactus.html">Contact Us</a>

        
    </nav>
    <header class="cityheader">
        <h2>Huntsville</h2>
    </header>

    <section>
        <h3> The Makings of Huntsville</h3>
        <p>Are you looking for a modern city that is booming with new
            opportunities? If so, Huntsville is the city for you. 
            <br></br>

            <b>In 1811, Huntsville became the first city in Alabama.  </b>
            <br></br>
            
            <b>Huntsville is located in the northern region of Alabama.</b>
            <br></br>

            Huntsville has a growing population of over <b> 225,000
            residents.</b> It is the largest city in the state of Alabama.
            <br></br>

            <b>Huntsville is an urban city </b> that is becoming a mecca for the 
            tech industry.
            <br></br>

            The <b>median family income in Huntsville is $68,0000 </b>which is 
            higher than Alabama's avergage income amount of $31,000.
            <br></br> 
        </p>

        <img src="images/multiplehomes.jpg" alt="Multiple homes in a neighborhood">

        <h3>Explore the shops available at Bridge Street Outlet</h3>
        <ol>
            <li>Apple</li>
            <li>Bath & Body Works</li>
            <li>Buckle</li>
            <li>Lululemon</li>
            <li>Old Navy</li>
            <li>Pandora</li>
            <li>Ulta</li>
            <li>and so much more!</li>
        </ol>

        </section>
        <aside>
            Huntsville consists of 24 zip codes ranging
            from 35613 to 35899.
        </aside>

        <footer>
            <p>&copy; 2024 Alabama Webiste for D2777<p></p>
            <a href= "contactus.html">Contact Us</a></nav>
         </footer>

        
    </body>
    </html>